DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

PORT=8080
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb+srv://node-admin:Ewi7KEIN2VVOzYwU@hotels-system.ryxbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST=localhost
MONGODBG_PORT=27017
DB=Authentication_db
CLOUDINARY_URL=cloudinary://648795822462679:P8cKGuOyiKM4tx06DnYzy2aSkY8@holiday-island
DATABASE_URL=
JWT_SECRET=1860A28A11448A6624676133CE96E9722E730E901A5224BA3B0BA8D22FC86019
TOKEN_SECRET=